{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./web-server/app.js",
    "dev": "nodemon ./web-server/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
